# blog-engine

./: README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  pr-check.yml
src/main/kotlin/com/example/blogenginekotlin/: BlogEngineKotlinApplication.kt
src/main/kotlin/com/example/blogenginekotlin/config/: JpaConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/blogenginekotlin/controller/: AuthController.kt  CommentController.kt  PostController.kt  PostLikeController.kt  TagController.kt  UserController.kt
src/main/kotlin/com/example/blogenginekotlin/dto/: CommentDto.kt  PostDetailDto.kt  PostDto.kt  PostLikeDto.kt  TagDto.kt  UserDto.kt
src/main/kotlin/com/example/blogenginekotlin/dto/auth/: JwtAuthenticationResponse.kt  LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt
src/main/kotlin/com/example/blogenginekotlin/dto/comment/: CommentDto.kt  CommentResponse.kt  CreateCommentRequest.kt
src/main/kotlin/com/example/blogenginekotlin/dto/common/: ApiResponse.kt  ErrorResponse.kt  PageRequest.kt  PageResponse.kt
src/main/kotlin/com/example/blogenginekotlin/dto/post/: CreatePostRequest.kt  PostDto.kt  PostResponse.kt  UpdatePostRequest.kt
src/main/kotlin/com/example/blogenginekotlin/dto/postlike/: PostLikeResponse.kt
src/main/kotlin/com/example/blogenginekotlin/dto/request/: CommentCreateRequest.kt  CommentUpdateRequest.kt  PostCreateRequest.kt  PostUpdateRequest.kt  TagCreateRequest.kt  TagUpdateRequest.kt  (+2 more)
src/main/kotlin/com/example/blogenginekotlin/entity/: BaseEntity.kt  Comment.kt  Post.kt  PostLike.kt  Tag.kt  User.kt
src/main/kotlin/com/example/blogenginekotlin/exception/: CustomExceptions.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/example/blogenginekotlin/repository/: CommentRepository.kt  PostLikeRepository.kt  PostRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/com/example/blogenginekotlin/security/: CurrentUser.kt
src/main/kotlin/com/example/blogenginekotlin/service/: AuthService.kt  CommentService.kt  PostLikeService.kt  PostService.kt  TagService.kt  UserService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/example/blogenginekotlin/: BlogEngineKotlinApplicationTests.kt
src/test/kotlin/com/example/blogenginekotlin/controller/: PostControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/example/blogenginekotlin/service/: PostServiceTest.kt  UserServiceTest.kt
src/test/resources/: application-test.yml  application.yml
(+16 files in other folders)
